<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sign-Up Form</title>
</head>

<body>
    <img class="image" src="imgs/Form Image.jpg" alt="">
        
    <div class="container">
   
        <form class="formLine" action="">

            <p class="textDes1">
                This is not a real online service! <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nihil, tenetur assumenda unde beatae quia molestiae distinctio eos deleniti a <br> Sign Up Now!
            </p>

            <div class="name">
                <label for="firstName">First Name</label>
                <br>
                <input type="text" name="firstName" required>
                <br>  
                <label for="lastName">Last Name</label>
                <br>
                <input type="text" required>                   
            </div>


            <div class="pw">
                <label for="pWord">Password</label>
                <br>
                <input type="password" required>
                <br>
                <label for="conPword">Confirm Password</label>
                <br>
                <input type="password" required>
            </div>

            <div class="contacts">
                <label for="email">Email</label>
                <br>
                <input type="email" required>
                <br>
                <label for="phoneNumber">Phone Number</label>
                <br>
                <input type="tel" required>
            </div>

            <div class="btn">
                <button class="button button1" type="submit">Create Account</button>
            </div>

            <p class="textDes2">Already have an account?
                <a class="logn" href="">Log in</a>
            </p>

        </form>
    </div>
</body>

</html>